annotated-doc==0.0.4
anyio==4.12.1
certifi==2026.1.4
click==8.3.1
colorama==0.4.6
diskcache==5.6.3
docx2txt==0.9
dotenv==0.9.9
filelock==3.24.3
fsspec==2026.2.0
greenlet==3.3.2
h11==0.16.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.4.1
idna==3.11
Jinja2==3.1.6
#llama_cpp_python==0.3.2
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
llama-cpp-python
numpy==2.4.2
uvicorn
fastapi
python-multipart
packaging==26.0
pandas==3.0.1
pathlib==1.0.1
pdfminer==20191125
playwright==1.58.0
psycopg2-binary
pycryptodome==3.23.0
pyee==13.0.1
Pygments==2.19.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
PyYAML==6.0.3
rich==14.3.3
shellingham==1.5.4
six==1.17.0
SQLAlchemy==2.0.46
tqdm==4.67.3
typer==0.24.0
typer-slim==0.24.0
typing_extensions==4.15.0
tzdata==2025.3
